# STS2-RitsuLib

./: .gitignore  ACKNOWLEDGEMENTS.md  Const.cs  FrameworkLifecycleContracts.cs  GameLifecycleContracts.cs  README.md  README.zh.md  RitsuLibBuildInfo.cs  RitsuLibFramework.LifecycleOnce.cs  RitsuLibFramework.ModRunRng.cs  RitsuLibFramework.ModelIdentity.cs  RitsuLibFramework.OrobasAncientUpgrades.cs  RitsuLibFramework.PatcherSetup.cs  RitsuLibFramework.RelicVisibility.cs  RitsuLibFramework.RightClick.cs  RitsuLibFramework.UpdateChecks.cs  RitsuLibFramework.cs  STS2-RitsuLib.csproj  STS2-RitsuLib.sln  local.props.template  mod_manifest.json
.github/: labels.yml
Analyzers/: STS2.RitsuLib.Analyzers.csproj  UnsafeAccessorTargetAnalyzer.cs
Audio/: AudioAdaptiveMusicDirector.cs  AudioAdaptiveMusicHandle.cs  AudioAdaptiveMusicPlan.cs  AudioAdaptivePlans.cs  AudioChannelMode.cs  AudioChannelRegistry.cs  AudioEventHandle.cs  AudioFileHandle.cs  AudioHandleBase.cs  AudioLifecycleRegistry.cs  AudioLifecycleScope.cs  AudioLoopHandle.cs  AudioMusicHandle.cs  AudioParameterSet.cs  AudioPlayResult.cs  AudioPlayStatus.cs  AudioPlaybackOptions.cs  AudioRoutingOptions.cs  AudioScopeToken.cs  AudioSnapshotHandle.cs  AudioSource.cs  AudioVanillaBridge.cs  FmodEventPath.cs  FmodParameterMap.cs  FmodPathRoundRobinPool.cs  FmodPlaybackThrottle.cs  FmodStudioBusAccess.cs  FmodStudioDeferredBankRegistration.cs  FmodStudioDirectOneShots.cs  FmodStudioEventInstances.cs  FmodStudioLoadBankMode.cs  FmodStudioMixerGlobals.cs  FmodStudioRouting.cs  FmodStudioServer.cs  FmodStudioSnapshots.cs  FmodStudioStreamingFiles.cs  GameAudioService.cs  GameFmod.cs  GameFmodAudioService.cs  IAudioHandle.cs  (+7 more)
CardPiles/: CardPileRegistrationEntry.cs  IModCardPileFlightContext.cs  IModCardPileHandler.cs  ModCardPile.cs  ModCardPileAnchor.cs  ModCardPileCombatLayout.cs  ModCardPileCustomMountGeometry.cs  ModCardPileDefinition.cs  ModCardPileExtensions.cs  ModCardPileFlightStartContext.cs  ModCardPileFlightTargetContext.cs  ModCardPileHoverTipFactory.cs  ModCardPileHoverTipPlacement.cs  ModCardPileHoverTipViewport.cs  ModCardPileInjector.cs  ModCardPileLayout.cs  ModCardPileOpenContext.cs  ModCardPilePersistence.cs  ModCardPileRegistry.cs  ModCardPileScope.cs  ModCardPileSpec.cs  ModCardPileStorage.cs  ModCardPileUiStyle.cs  ModCardPileVisibilityContext.cs
CardTags/: CardTagRegistrationEntry.cs  ModCardTagDefinition.cs  ModCardTagExtensions.cs  ModCardTagRegistry.cs
Cards/: CardDescriptionPatchTarget.cs
Compat/: ContentModLoadOrderInventory.cs  ExternalFrameworkRegistry.cs  NCombatUiAnimOutCompat.cs  NCreatureVisualsSpineCompat.cs  RitsuModManager.cs  RuntimeFrameworkVersionSummary.cs  Sts2ApiCapabilityGate.cs  Sts2ApiFeatureThresholds.cs  Sts2HostVersion.cs  Sts2ModManagerCompat.cs  Sts2RunGameModeCompat.cs
Content/: ActEnterPoolModeKind.cs  ActEnterResolveContext.cs  CardLibraryCompendiumPlacement.cs  CardLibraryCompendiumSharedPoolFilterRegistration.cs  CardLibraryCompendiumStripSnapshot.cs  CardLibraryCompendiumVanillaFilterNames.cs  CharacterTimelineDiagnostics.cs  ContentCatalogEntry.cs  ContentCatalogId.cs  ContentMergeMode.cs  ContentMergeStrategies.cs  ContentSourceHoverTipFactory.cs  DynamicActContentPatcher.cs  ModContentRegistry.ActEnterResolution.cs  ModContentRegistry.AncientOptions.cs  ModContentRegistry.AssetEntryKeys.cs  ModContentRegistry.CardLibraryCompendiumSharedPoolFilter.cs  ModContentRegistry.CharacterAssetReplacements.cs  ModContentRegistry.CharacterOwnedVisualProgrammatic.cs  ModContentRegistry.ContentCatalogs.cs  ModContentRegistry.ContentMerging.cs  ModContentRegistry.HandGlow.cs  ModContentRegistry.HandOutline.cs  ModContentRegistry.Placeholders.cs  ModContentRegistry.PoolQuery.cs  ModContentRegistry.cs  ModelDbGetterMerge.cs  ModelPublicEntryOptions.cs  ModifierContentMerge.cs  PlaceholderDescriptors.cs  ResolvedModelCache.cs
Data/: ModDataStore.cs  ModDataStoreCache.cs  RitsuLibSettingsStore.cs
Diagnostics/: HarmonyPatchDumpCoordinator.cs  HarmonyPatchDumpWriter.cs  ModDataCloudManualCoordinator.cs  RegistrationConflictDetector.cs  RegistrationFreezeDiagnostics.cs  RitsuLibStartupAudit.cs  RuntimeDetourCompatibilityScanner.cs  StartupModListLogger.cs
Interop/: IModTypeDiscoveryContributor.cs  InteropClassWrapper.cs  JsonDomChannelDelegates.cs  KeyedJsonDomTransport.cs  KeyedJsonPathRouting.cs  ModInteropAttributes.cs  ModInteropTypeDiscoveryContributor.cs  ModTypeDiscoveryHub.cs  ReflectionInteropConvention.cs  ReflectionStaticChannel.cs  ReflectionStaticChannelBinder.cs  SavedAttachedStateTypeDiscoveryContributor.cs
Keywords/: KeywordRegistrationEntry.cs  KeywordRegistrationState.cs  ModKeywordCardDescriptionInjector.cs  ModKeywordCardDescriptionPlacement.cs  ModKeywordDefinition.cs  ModKeywordExtensions.cs  ModKeywordRegistry.cs
Lifecycle/: AdditionalHookLifecycleContracts.cs  CombatLifecycleContracts.cs  GameOverLifecycleContracts.cs  RewardLifecycleContracts.cs  RoomLifecycleContracts.cs  SaveLifecycleContracts.cs  UnlockLifecycleContracts.cs
Loader/: Bootstrap.cs  ReflectionHelperModTypesPatch.cs  STS2-RitsuLib-Loader.csproj
Localization/: AncientDialogueLocalization.cs  AncientDialogueMissingWarnings.cs  I18NLocTable.cs  I18NLocTableBridge.cs
Models/: HookedSingletonModel.cs  ModelCloneContext.cs  ModelCloneRegistry.cs
Networking/: ContentModInventoryPayloadCodec.cs  DiagnosticPopupDetailsButton.cs  ProgressDiagnosticsSnapshot.cs
Patching/: PrivateAccess.cs
Platform/: RitsuLibMobileSteamRuntime.cs
Relics/: OrobasAncientUpgradeRegistry.cs
RunData/: RunSavedData.cs  RunSavedDataDocument.cs  RunSavedDataJson.cs  RunSavedDataLobby.cs  RunSavedDataLobbyRuntime.cs  RunSavedDataLobbySession.cs  RunSavedDataLobbyStagingEvent.cs  RunSavedDataLobbyStagingReason.cs  RunSavedDataLobbySync.cs  RunSavedDataOptions.cs  RunSavedDataPreparingEvent.cs  RunSavedDataRegistry.cs  RunSavedDataRuntime.cs  RunSavedDataSlot.cs  RunSavedDataStore.cs  RunSavedDataWritePolicy.cs
RunRngs/: ModRunRngRegistry.cs
Screens/: ModScreenService.cs
buildTransitive/: STS2.RitsuLib.targets
(+886 files in other folders)
