<Project Sdk="Godot.NET.Sdk/4.5.1">
    <PropertyGroup Label="Compatibility (STS2 API, signatures, defines)">
        <RitsuLibCompatTargets>0.106.0;0.105.1;0.103.2</RitsuLibCompatTargets>
        <RitsuLibLatestApiCompat>0.106.0</RitsuLibLatestApiCompat>
        <Sts2ApiCompat Condition="'$(Sts2ApiCompat)' == ''">$(RitsuLibLatestApiCompat)</Sts2ApiCompat>
        <Sts2ApiSignatureDir Condition="'$(Sts2ApiSignatureRoot)' != ''">$(Sts2ApiSignatureRoot)\$(Sts2ApiCompat)</Sts2ApiSignatureDir>
        <Sts2DataDir Condition="'$(Sts2ApiSignatureRoot)' != ''">$(Sts2ApiSignatureDir)</Sts2DataDir>
    </PropertyGroup>

    <Import Project="$(MSBuildProjectDirectory)\build\RitsuLib.CompatDefines.targets"/>

    <PropertyGroup Label="Mod manifest generation">
        <RitsuLibManifestSource>$(MSBuildProjectDirectory)\mod_manifest.json</RitsuLibManifestSource>
        <RitsuLibManifestGenerated>$(IntermediateOutputPath)mod_manifest.generated.json</RitsuLibManifestGenerated>
        <RitsuLibModDisplayName Condition="'$(Sts2ApiCompat)' == '$(RitsuLibLatestApiCompat)'">RitsuLib</RitsuLibModDisplayName>
        <RitsuLibModDisplayName Condition="'$(Sts2ApiCompat)' != '$(RitsuLibLatestApiCompat)'">RitsuLib (STS2 $(Sts2ApiCompat) compat)</RitsuLibModDisplayName>
    </PropertyGroup>

    <Import Project="$(MSBuildProjectDirectory)\build\RitsuLib.ModManifest.targets"/>

    <PropertyGroup Label="Assembly and build">
        <RootNamespace>STS2RitsuLib</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS0436</NoWarn>
        <RitsuLibTelemetryBuildChannel Condition="'$(RitsuLibTelemetryBuildChannel)' == '' and '$(Configuration)' == 'Debug'">local_debug</RitsuLibTelemetryBuildChannel>
        <RitsuLibTelemetryBuildChannel Condition="'$(RitsuLibTelemetryBuildChannel)' == ''">local_release</RitsuLibTelemetryBuildChannel>
        <RitsuLibTelemetryBuildConfiguration Condition="'$(RitsuLibTelemetryBuildConfiguration)' == ''">$(Configuration)</RitsuLibTelemetryBuildConfiguration>
    </PropertyGroup>

    <PropertyGroup Label="NuGet package">
        <IsPackable>true</IsPackable>
        <Version>0.3.0</Version>
        <Authors>OLC</Authors>
        <Description>Shared framework library for Slay the Spire 2 mods.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/BAKAOLC/STS2-RitsuLib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BAKAOLC/STS2-RitsuLib</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageId Condition="'$(Sts2ApiCompat)' == '$(RitsuLibLatestApiCompat)'">STS2.RitsuLib</PackageId>
        <PackageId Condition="'$(Sts2ApiCompat)' != '$(RitsuLibLatestApiCompat)'">STS2.RitsuLib.Compat.$(Sts2ApiCompat)</PackageId>
    </PropertyGroup>

    <Target Name="ValidateSts2ApiSignatures" BeforeTargets="ResolveAssemblyReferences">
        <Error
            Condition="'$(Sts2ApiSignatureRoot)' != '' and !Exists('$(Sts2ApiSignatureRoot)')"
            Text="Sts2ApiSignatureRoot is set but the directory does not exist: '$(Sts2ApiSignatureRoot)'."/>
        <Error
            Condition="'$(Sts2ApiSignatureRoot)' != '' and Exists('$(Sts2ApiSignatureRoot)') and !Exists('$(Sts2ApiSignatureDir)\sts2.dll')"
            Text="Sts2ApiSignatureRoot is set but missing expected file: '$(Sts2ApiSignatureDir)\sts2.dll'."/>
        <Error
            Condition="'$(Sts2ApiSignatureRoot)' != '' and Exists('$(Sts2ApiSignatureRoot)') and !Exists('$(Sts2ApiSignatureDir)\0Harmony.dll')"
            Text="Sts2ApiSignatureRoot is set but missing expected file: '$(Sts2ApiSignatureDir)\0Harmony.dll'."/>
        <Error
            Condition="'$(Sts2ApiSignatureRoot)' != '' and Exists('$(Sts2ApiSignatureRoot)') and !Exists('$(Sts2ApiSignatureDir)\SmartFormat.dll')"
            Text="Sts2ApiSignatureRoot is set but missing expected file: '$(Sts2ApiSignatureDir)\SmartFormat.dll'."/>
    </Target>
    <Target Name="ValidateSts2GameInstall" BeforeTargets="ResolveAssemblyReferences">
        <Error
            Condition="!Exists('$(Sts2DataDir)\sts2.dll')"
            Text="Could not find sts2.dll under '$(Sts2DataDir)'. Set Sts2Dir in local.props (see local.props.template), or pass /p:Sts2Dir=... , or install Slay the Spire 2 in a default Steam library so auto-discovery can find it."/>
    </Target>

    <ItemGroup>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>RitsuLibTelemetryBuildChannel</_Parameter1>
            <_Parameter2>$(RitsuLibTelemetryBuildChannel)</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>RitsuLibTelemetryBuildConfiguration</_Parameter1>
            <_Parameter2>$(RitsuLibTelemetryBuildConfiguration)</_Parameter2>
        </AssemblyAttribute>
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0" PrivateAssets="all"/>
        <PackageReference Include="System.IO.Hashing" Version="9.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <Publicize Include="sts2" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="sts2" HintPath="$(Sts2DataDir)\sts2.dll" Private="False"/>
        <Reference Include="0Harmony" HintPath="$(Sts2DataDir)\0Harmony.dll" Private="False"/>
        <Reference Include="SmartFormat" HintPath="$(Sts2DataDir)\SmartFormat.dll" Private="False"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="$(RitsuLibManifestGenerated)"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Settings\Localization\**\*.json"/>
        <EmbeddedResource Include="Ui\Shell\Themes\*.theme.json"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="$(RitsuLibManifestGenerated)" Pack="true" PackagePath="contentFiles/any/any/mod_manifest.json"/>
        <None Include="buildTransitive\STS2.RitsuLib.targets" Pack="true" PackagePath="buildTransitive/$(PackageId).targets"/>
    </ItemGroup>
    <!-- Exclude game source reference folder from compilation -->
    <ItemGroup>
        <Compile Remove="sts-2-source\**"/>
        <None Remove="sts-2-source\**"/>
        <Content Remove="sts-2-source\**"/>
        <EmbeddedResource Remove="sts-2-source\**"/>

        <Compile Remove="build\**\*.cs"/>
        <!-- Loader is a separate assembly; keep it out of Godot.Sdk default globs. -->
        <Compile Remove="Loader\**"/>
        <None Remove="Loader\**"/>
        <Content Remove="Loader\**"/>
        <EmbeddedResource Remove="Loader\**"/>
    </ItemGroup>
    <Target Name="Copy Mod" AfterTargets="Build" Condition="'$(Sts2ApiCompat)' == '$(RitsuLibLatestApiCompat)'">
        <Message Text="Copying mod to Slay the Spire 2 mods folder..." Importance="high"/>
        <MakeDir Directories="$(Sts2Dir)\mods\$(MSBuildProjectName)\"/>
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\"/>
        <Copy SourceFiles="$(RitsuLibManifestGenerated)" DestinationFiles="$(Sts2Dir)\mods\$(MSBuildProjectName)\mod_manifest.json"/>
    </Target>
</Project>
